# --- Konfiguracja CORE (Hadoop) ---
CORE_CONF_fs_defaultFS=hdfs://namenode:9000
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*

# --- Konfiguracja HDFS ---
HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_replication=1

# --- Konfiguracja HBASE ---
HBASE_CONF_hbase_rootdir=hdfs://namenode:9000/hbase
HBASE_CONF_hbase_cluster_distributed=true

# Wskazujemy Zookeepera
HBASE_CONF_hbase_zookeeper_quorum=zookeeper
HBASE_CONF_hbase_zookeeper_property_clientPort=2181