export CORE_CONF_fs_defaultFS=hdfs://hdfs-namenode:9000
export CORE_CONF_hadoop_http_staticuser_user=root
export CORE_CONF_hadoop_proxyuser_hue_hosts=*
export CORE_CONF_hadoop_proxyuser_hue_groups=*
export HDFS_CONF_dfs_webhdfs_enabled=true
export HDFS_CONF_dfs_permissions_enabled=false
export HDFS_CONF_dfs_replication=1
export HBASE_CONF_hbase_rootdir=hdfs://hdfs-namenode:9000/hbase
export HBASE_CONF_hbase_cluster_distributed=true
export HBASE_CONF_hbase_zookeeper_quorum=zookeeper
export HBASE_CONF_hbase_zookeeper_property_clientPort=2181
